# CMPE-Project-Nutrition-Finder

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/sjsu/nutritionfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/nutritionfinder/: MainActivity.kt
app/src/main/java/edu/sjsu/nutritionfinder/adapters/: NutritionListAdapter.kt
app/src/main/java/edu/sjsu/nutritionfinder/models/: Nutrient.kt
app/src/main/java/edu/sjsu/nutritionfinder/networking/: Networking.kt  NetworkingUtils.kt
app/src/main/java/edu/sjsu/nutritionfinder/ui/main/: FoodItemFragment.kt  FragmentA.kt  FragmentB.kt  HomeFragment.kt  MainFragment.kt  MainViewModel.kt  NutritionDetailsFragment.kt
app/src/main/java/edu/sjsu/nutritionfinder/viewmodels/: FoodItemViewModel.kt  FragmentAViewModel.kt  FragmentBViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/layout/: fragment_nutrition_details.xml  layout_fragment_a.xml  layout_fragment_b.xml  layout_fragment_food_item.xml  layout_fragment_home.xml  loader.xml  main_activity.xml  nutrient_info.xml
app/src/main/res/navigation/: nutrition_finder_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/sjsu/nutritionfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
