<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nutrition_finder_graph"
    app:startDestination="@+id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="edu.sjsu.nutritionfinder.ui.main.HomeFragment"
        android:label="Select Food Item"
        tools:layout="@layout/layout_fragment_home">
        <action
            android:id="@+id/move_to_food_item_details"
            app:destination="@id/fragment_food_item"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_food_item"
        android:name="edu.sjsu.nutritionfinder.ui.main.FoodItemFragment"
        android:label="Detected Food Item"
        tools:layout="@layout/layout_fragment_food_item">
        <action
            android:id="@+id/move_to_nutrition_Details"
            app:destination="@id/fragment_nutrition_details"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_nutrition_details"
        android:name="edu.sjsu.nutritionfinder.ui.main.NutritionDetailsFragment"
        android:label="Nutrition Details"
        tools:layout="@layout/fragment_nutrition_details"/>

</navigation>