<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nutrition_finder_graph"
    app:startDestination="@+id/fragment_a">

    <fragment
        android:id="@+id/fragment_a"
        android:name="edu.sjsu.nutritionfinder.ui.main.FragmentA"
        android:label="Fragment A"
        tools:layout="@layout/layout_fragment_a">
        <action
            android:id="@+id/move_to_b"
            app:destination="@id/fragment_b">
        </action>

    </fragment>

    <fragment
        android:id="@+id/fragment_b"
        android:name="edu.sjsu.nutritionfinder.ui.main.FragmentB"
        android:label="Fragment B"
        tools:layout="@layout/layout_fragment_b"></fragment>

</navigation>